digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<color &le; -1.506<br/>entropy = 0.707<br/>samples = 280<br/>value = [54, 226]<br/>class = boy>, fillcolor="#68b4eb"] ;
1 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = boy>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<color &le; -0.379<br/>entropy = 0.725<br/>samples = 268<br/>value = [54, 214]<br/>class = boy>, fillcolor="#6bb6ec"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<color &le; -1.082<br/>entropy = 0.85<br/>samples = 76<br/>value = [21, 55]<br/>class = boy>, fillcolor="#85c2ef"] ;
2 -> 3 ;
4 [label=<sport &le; -0.093<br/>entropy = 0.503<br/>samples = 36<br/>value = [4, 32]<br/>class = boy>, fillcolor="#52a9e8"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = boy>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<literature &le; 0.335<br/>entropy = 0.592<br/>samples = 28<br/>value = [4, 24]<br/>class = boy>, fillcolor="#5aade9"] ;
4 -> 6 ;
7 [label=<entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = boy>, fillcolor="#55abe9"] ;
6 -> 7 ;
8 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = boy>, fillcolor="#61b1ea"] ;
6 -> 8 ;
9 [label=<color &le; -0.535<br/>entropy = 0.984<br/>samples = 40<br/>value = [17, 23]<br/>class = boy>, fillcolor="#cbe5f8"] ;
3 -> 9 ;
10 [label=<color &le; -0.782<br/>entropy = 1.0<br/>samples = 28<br/>value = [14, 14]<br/>class = girl>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<literature &le; -0.875<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = boy>, fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label=<sport &le; -1.319<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = girl>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = girl>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<sport &le; -0.239<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = boy>, fillcolor="#61b1ea"] ;
11 -> 15 ;
16 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = girl>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = boy>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<sport &le; -1.057<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = girl>, fillcolor="#f6d5bd"] ;
10 -> 18 ;
19 [label=<literature &le; 0.507<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = girl>, fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = girl>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = girl>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<literature &le; 0.338<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = girl>, fillcolor="#fcefe6"] ;
18 -> 22 ;
23 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = girl>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = girl>, fillcolor="#fbeade"] ;
22 -> 24 ;
25 [label=<sport &le; -0.124<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = boy>, fillcolor="#7bbeee"] ;
9 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = boy>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<literature &le; -1.055<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = boy>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = boy>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = boy>, fillcolor="#cee6f8"] ;
27 -> 29 ;
30 [label=<sport &le; -0.564<br/>entropy = 0.662<br/>samples = 192<br/>value = [33, 159]<br/>class = boy>, fillcolor="#62b1ea"] ;
2 -> 30 ;
31 [label=<literature &le; -1.072<br/>entropy = 0.83<br/>samples = 61<br/>value = [16, 45]<br/>class = boy>, fillcolor="#7fc0ee"] ;
30 -> 31 ;
32 [label=<color &le; 1.291<br/>entropy = 0.896<br/>samples = 32<br/>value = [10, 22]<br/>class = boy>, fillcolor="#93caf1"] ;
31 -> 32 ;
33 [label=<color &le; 0.202<br/>entropy = 0.887<br/>samples = 23<br/>value = [7, 16]<br/>class = boy>, fillcolor="#90c8f0"] ;
32 -> 33 ;
34 [label=<color &le; 0.026<br/>entropy = 0.902<br/>samples = 22<br/>value = [7, 15]<br/>class = boy>, fillcolor="#95cbf1"] ;
33 -> 34 ;
35 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = girl>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<entropy = 0.696<br/>samples = 16<br/>value = [3, 13]<br/>class = boy>, fillcolor="#67b4eb"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<color &le; 1.358<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = boy>, fillcolor="#9ccef2"] ;
32 -> 38 ;
39 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = girl>, fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = boy>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<color &le; 1.091<br/>entropy = 0.736<br/>samples = 29<br/>value = [6, 23]<br/>class = boy>, fillcolor="#6db7ec"] ;
31 -> 41 ;
42 [label=<color &le; 0.339<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 16]<br/>class = boy>, fillcolor="#6ab6ec"] ;
41 -> 42 ;
43 [label=<color &le; 0.247<br/>entropy = 0.742<br/>samples = 19<br/>value = [4, 15]<br/>class = boy>, fillcolor="#6eb7ec"] ;
42 -> 43 ;
44 [label=<entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = boy>, fillcolor="#72b9ec"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<color &le; 1.551<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = boy>, fillcolor="#72b9ec"] ;
41 -> 47 ;
48 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = girl>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = boy>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<literature &le; -0.771<br/>entropy = 0.557<br/>samples = 131<br/>value = [17, 114]<br/>class = boy>, fillcolor="#57ace9"] ;
30 -> 50 ;
51 [label=<color &le; 1.352<br/>entropy = 0.451<br/>samples = 53<br/>value = [5, 48]<br/>class = boy>, fillcolor="#4ea7e8"] ;
50 -> 51 ;
52 [label=<color &le; -0.15<br/>entropy = 0.625<br/>samples = 32<br/>value = [5, 27]<br/>class = boy>, fillcolor="#5eafea"] ;
51 -> 52 ;
53 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = boy>, fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label=<color &le; 0.754<br/>entropy = 0.579<br/>samples = 29<br/>value = [4, 25]<br/>class = boy>, fillcolor="#59ade9"] ;
52 -> 54 ;
55 [label=<entropy = 0.516<br/>samples = 26<br/>value = [3, 23]<br/>class = boy>, fillcolor="#53aae8"] ;
54 -> 55 ;
56 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = boy>, fillcolor="#9ccef2"] ;
54 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = boy>, fillcolor="#399de5"] ;
51 -> 57 ;
58 [label=<color &le; 0.493<br/>entropy = 0.619<br/>samples = 78<br/>value = [12, 66]<br/>class = boy>, fillcolor="#5dafea"] ;
50 -> 58 ;
59 [label=<color &le; -0.18<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]<br/>class = boy>, fillcolor="#58ace9"] ;
58 -> 59 ;
60 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = boy>, fillcolor="#aad5f4"] ;
59 -> 60 ;
61 [label=<entropy = 0.378<br/>samples = 41<br/>value = [3, 38]<br/>class = boy>, fillcolor="#49a5e7"] ;
59 -> 61 ;
62 [label=<color &le; 1.348<br/>entropy = 0.706<br/>samples = 26<br/>value = [5, 21]<br/>class = boy>, fillcolor="#68b4eb"] ;
58 -> 62 ;
63 [label=<color &le; 1.083<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = girl>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = girl>, fillcolor="#f6d5bd"] ;
63 -> 65 ;
66 [label=<entropy = 0.469<br/>samples = 20<br/>value = [2, 18]<br/>class = boy>, fillcolor="#4fa8e8"] ;
62 -> 66 ;
}
