digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<shoes &le; -1.286<br/>entropy = 0.707<br/>samples = 280<br/>value = [54, 226]<br/>class = boy>, fillcolor="#68b4eb"] ;
1 [label=<literature &le; 0.221<br/>entropy = 0.146<br/>samples = 48<br/>value = [47, 1]<br/>class = girl>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sport &le; -0.745<br/>entropy = 0.31<br/>samples = 18<br/>value = [17, 1]<br/>class = girl>, fillcolor="#e78845"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = girl>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<color &le; -0.05<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = girl>, fillcolor="#e88e4d"] ;
2 -> 4 ;
5 [label=<shoes &le; -2.663<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = girl>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = girl>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<color &le; -0.525<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = girl>, fillcolor="#ea9a61"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = girl>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<color &le; -0.482<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = girl>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = girl>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = girl>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = girl>, fillcolor="#e58139"] ;
1 -> 13 ;
14 [label=<shoes &le; -0.06<br/>entropy = 0.195<br/>samples = 232<br/>value = [7, 225]<br/>class = boy>, fillcolor="#3fa0e6"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<shoes &le; -0.684<br/>entropy = 0.722<br/>samples = 35<br/>value = [7, 28]<br/>class = boy>, fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label=<color &le; -1.076<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = boy>, fillcolor="#deeffb"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<literature &le; 0.571<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = girl>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<color &le; 1.236<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = girl>, fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label=<color &le; 0.144<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = girl>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = girl>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = girl>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<color &le; 0.981<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = boy>, fillcolor="#9ccef2"] ;
18 -> 24 ;
25 [label=<color &le; 0.516<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = boy>, fillcolor="#7bbeee"] ;
24 -> 25 ;
26 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = boy>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<sport &le; -0.371<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = girl>, fillcolor="#ffffff"] ;
24 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = girl>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = boy>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<sport &le; -1.488<br/>entropy = 0.414<br/>samples = 24<br/>value = [2, 22]<br/>class = boy>, fillcolor="#4ba6e7"] ;
15 -> 31 ;
32 [label=<color &le; -0.758<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = boy>, fillcolor="#5aade9"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = boy>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<literature &le; -0.771<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = boy>, fillcolor="#6ab6ec"] ;
32 -> 34 ;
35 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = boy>, fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = boy>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<literature &le; 0.624<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = boy>, fillcolor="#45a3e7"] ;
31 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = boy>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<color &le; 0.493<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = boy>, fillcolor="#5aade9"] ;
37 -> 39 ;
40 [label=<color &le; -0.22<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = boy>, fillcolor="#6ab6ec"] ;
39 -> 40 ;
41 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = girl>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = boy>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = boy>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 197<br/>value = [0, 197]<br/>class = boy>, fillcolor="#399de5"] ;
14 -> 44 ;
}
